-- Initial backpack-issue.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backpack-issue
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=2

library library-a
  signatures:          A.Sig
  exposed-modules:     B
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      library-a
  default-language:    Haskell2010

library
  exposed-modules:     C
  build-depends:       base >=4.12 && <4.13
                     , library-a
  hs-source-dirs:      library-b
  default-language:    Haskell2010