-- Initial backpack-issue.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backpack-issue
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=2

library library-a
  signatures:          A.Sig
  exposed-modules:     B, C
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      library-a
  default-language:    Haskell2010

library library-a-impl1
  exposed-modules:     A1
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      library-a1
  default-language:    Haskell2010

library library-a-impl2
  exposed-modules:     A2
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      library-a2
  default-language:    Haskell2010

library library-b
  exposed-modules:     D
  build-depends:       base >=4.12 && <4.13
                     , library-a
  hs-source-dirs:      library-b
  default-language:    Haskell2010

library
  mixins:              library-a (B as B1) requires (A.Sig as A1)
                     , library-a (B as B2) requires (A.Sig as A2)
                     , library-b (D as D1) requires (A.Sig as A1)
                     , library-b (D as D2) requires (A.Sig as A2)
  reexported-modules:  B1, B2, D1, D2
  build-depends:       base >=4.12 && <4.13
                     , library-a
                     , library-a-impl1
                     , library-a-impl2
                     , library-b
  default-language:    Haskell2010
