-- Initial backpack-issue.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backpack-issue
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=2

library some-template-haskell
  exposed-modules:     TH
  build-depends:       base >=4.12 && <4.13
                     , template-haskell
  hs-source-dirs:      some-template-haskell
  default-language:    Haskell2010

library library-a
  signatures:          A.Sig
  exposed-modules:     B
  build-depends:       base >=4.12 && <4.13
                     , some-template-haskell
  hs-source-dirs:      library-a
  default-language:    Haskell2010

library library-a-impl
  exposed-modules:     A
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      library-a-impl
  default-language:    Haskell2010

library library-b
  exposed-modules:     C, D
  build-depends:       base >=4.12 && <4.13
                     , library-a
                     , some-template-haskell
  hs-source-dirs:      library-b
  default-language:    Haskell2010

library
  mixins:              library-a requires (A.Sig as A)
  exposed-modules:     E
  reexported-modules:  A, B, C, D
  build-depends:       base >=4.12 && <4.13
                     , library-a
                     , library-a-impl
                     , library-b
                     , some-template-haskell
  hs-source-dirs:      library-c
  default-language:    Haskell2010
